    <!-- Group Team CODEGEEK -->
    <style>
        span{
            font-style: italic;
            color:white;
            font-family: monospace;
         
        }
      </style>
      <div class="w3-third w3-container w3-block w3-black" style="background-image: url;border-width: 2.5px;border-style: solid;border-color: rgb(53, 24, 214);box-shadow: -5px 0 5px 5px rgba(39, 200, 245, 0.8), 5px 0 5px 5px rgba(39, 200, 245, 0.8), 0 -5px 5px 5px rgba(39, 200, 245, 0.8); font-family: monospace; background-repeat: no-repeat;background-size: cover; background-position-y: -40px; color:white" >
        <div class="w3-card">
            <header  class="w3-container w3-block w3-black" style="background-image: url;border-width: 2.5px;border-style: solid;border-color: rgb(53, 24, 214);box-shadow: -5px 0 5px 5px rgba(39, 200, 245, 0.8), 5px 0 5px 5px rgba(39, 200, 245, 0.8), 0 -5px 5px 5px rgba(39, 200, 245, 0.8); font-family: monospace; background-repeat: no-repeat;background-size: cover; background-position-y: -40px; color:white">
                <style>
                    #h3{
                        
                        font-size: 30px;
                        font-style:italic;
                        font-weight: 1000;
                        font-family:monospace;
                    }
                </style>
                <h3 id ="h3" style="text-align: center; color:white;font-weight: 1000;-webkit-text-stroke: 1px black;font:bold">CODE GEEK &#8482;</h3>
            </header>
            <div class="w3-container" >
                
                    <img src="c:\Users\Ryzen\Desktop\CODEGEEK.EMBLEM.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width: 70px; display: block; margin-left: 42.5%;">
        </div>
          <p id = "p">
             <img src="c:\Users\Ryzen\Downloads\avatar.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:25px">
             <span style="background-color:black; padding: 5px;">JAY C. AGUANTA &#9884;</span> </p>
             <p>
                <img src="c:\Users\Ryzen\Downloads\avatar.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:25px">
                <span style="background-color: black; padding: 5px;">MARK ANTHONY CARDINES &#9884;</span> </p>
                <p>
                    <img src="c:\Users\Ryzen\Downloads\avatar.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:25px">
                    <span style="background-color: black; padding: 5px;">SHEILA MARGALLO &#9884;</span> </p>
          <p></p>
                    <br>
                </div>
            <style>
                #button{
                    font-style: italic;
                    color: black;
      
                }
            </style>
                    
                <button id="button" class="w3-button w3-block w3-black" style="color: white !important; background-image:linear-gradient(rgba(39, 200, 245, 0.8),rgba(0, 0, 0, 0)),;; border-width: 2px; border-style: solid; border-color: rgb(53, 24, 214); box-shadow: -5px 0 5px 5px rgba(39, 200, 245, 0.8), 5px 0 5px 5px rgba(39, 200, 245, 0.8), 0 5px 5px 5px rgba(39, 200, 245, 0.8); transition: 0.2s; background-repeat: no-repeat; background-size: cover; font-weight: bold; font-family: monospace; font-weight: 900px; text-shadow: 1px 2px black;">VIEW TEAM WEBSITE</button>
            </div>
            <br>
        </div>